{
  "site": "framework.api.test",
  "mode": "dev",
  "config": {
    "application": "basic,redis,dapper,payment",
    "uri": "http://192.168.0.252:8889",
    "account": "icb",
    "password": "123456",
    "interval": 300
    //"uri": "http://192.168.0.252:8888",
    //"refreshEnable": true,
    //"refreshInterval": 600
  },
  "micro_service": {
    "register": "consul"
  }
}
